<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ujian/assets/vite-BaHyly6r.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ujian</title>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <script type="module" crossorigin src="/ujian/assets/index-DuxJTw1E.js"></script>
    <link rel="stylesheet" crossorigin href="/ujian/assets/index-DhUFTSTu.css">
  </head>
  <body class="bg-black text-white">
    <div id="root"></div>
  </body>
</html>
